{
  "name": "executive-signal-wordpress-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run wp:start && vite --host 0.0.0.0",
    "build": "vite build",
    "composer:install": "npx wp-env run cli bash -lc 'cd /var/www/html/wp-content/themes/executive-signal-wordpress-theme && composer install'",
    "lint:php": "npx wp-env run cli bash -lc 'cd /var/www/html/wp-content/themes/executive-signal-wordpress-theme && vendor/bin/phpcs'",
    "lint:php:fix": "npx wp-env run cli bash -lc 'cd /var/www/html/wp-content/themes/executive-signal-wordpress-theme && vendor/bin/phpcbf'",
    "lint:php:syntax": "npx wp-env run cli bash -lc 'cd /var/www/html/wp-content/themes/executive-signal-wordpress-theme && find . \\( -path \"./dist\" -o -path \"./vendor\" -o -path \"./node_modules\" -o -path \"./assets/dist\" \\) -prune -o -name \"*.php\" -print0 | xargs -0 -n1 php -l'",
    "test:static": "npm run build && npm run lint:php:syntax && npm run lint:php",
    "test:php": "npx wp-env run tests-cli bash -lc 'cd /var/www/html/wp-content/themes/executive-signal-wordpress-theme && vendor/bin/phpunit --configuration phpunit.xml.dist'",
    "test": "npm run test:static && npm run test:php",
    "validate": "npm run test",
    "wp:start": "wp-env start",
    "wp:stop": "wp-env stop",
    "wp:destroy": "wp-env destroy"
  },
  "devDependencies": {
    "@wordpress/env": "^10.29.0",
    "vite": "^7.0.0"
  }
}
